[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 460800
upload_port = COM4
board_build.f_cpu = 240000000L
board_build.arduino.loop_stack_size = 32768
lib_deps = 
    adafruit/RTClib@^2.1.3
    robtillaart/INA226@^0.6.4
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
